<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEmplead.DAL\SistemaEmplead.DAL.csproj" />
    <ProjectReference Include="..\SistemaEmplead.MODELOS\SistemaEmplead.MODELOS.csproj" />
  </ItemGroup>

</Project>
