# Examen1ElianMendezTolay

./: Gest_Empleado.sql  README.md
GestionEmpleado/: GestionEmpleado.sln
GestionEmpleado/SistemEmpled.BSS/: Class1.cs  PersonaBss.cs  SistemEmpled.BSS.csproj
GestionEmpleado/SistemaEmplead.DAL/: Class1.cs  PersonaDal.cs  conexion.cs
GestionEmpleado/SistemaEmplead.MODELOS/: Class1.cs  Empleados.cs  Persona.cs
GestionEmpleado/SistemaEmpleados.VISTA/: Form1.Designer.cs  Form1.cs  Program.cs  SistemaEmpleados.VISTA.csproj
GestionEmpleado/SistemaEmpleados.VISTA/PersonaVistas/: PersonaListarVista.Designer.cs  PersonaListarVista.cs
